plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.zxc'
version '1.0.3'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.commons:commons-lang3:3.8"

    //jackson
    implementation(
            "com.fasterxml.jackson.core:jackson-databind:2.10.0",
            "com.fasterxml.jackson.core:jackson-core:2.10.0",
            "com.fasterxml.jackson.core:jackson-annotations:2.10.0"
    )

    implementation("cn.hutool:hutool-all:4.1.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

////打包发布///
apply plugin: 'maven'

ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "/Users/zxcheng/Idea/workspace/mine/soraka"
    PUBLISH_GROUP_ID = 'com.zxc'
    PUBLISH_ARTIFACT_ID = 'soraka'
    PUBLISH_VERSION = '1.0.2'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
//task sourceJar (type:Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives sourceJar
//}